﻿<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="label2.Text" xml:space="preserve">
    <value>Doodle Date is a blind dating app in which, like the name suggests, drawing is a central concept. 
What makes Doodle Date different from other (blind) dating apps is the fact that  users are not able to use photographs to create their profiles. Instead, users are encouraged to make drawings. 
These drawings can be of themselves, what they’re passionate about, or what interests them. 
Aside from the usual information like name, age and preference, these drawings will be visible on a user’s profile. 
The matching algorithm of DoodleDate will try to find a realistic match based on the information given by the user and deliver this result to the user.</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>After you create your profile, your matching algorithm automatically finds profiles that match with yours. 
When you go to the matching page the profile of one of your matches is visible. 
If you do not like the profile, you can go to the next profile by clicking on the ‘new match’ button. 
When you find a profile you like, you can reach out to this profile by clicking on the ‘chat’ button. 
This will bring you to the chat page on which you can get to know your match!
</value>
  </data>
  <data name="label8.Text" xml:space="preserve">
    <value>DoodleDate’s matching algorithm finds matches based on your interest. 
The more interest you have in common with another profile, the higher your matching percentage. 
Keep in mind that you can select up to eight interests and that the order in which you selected these interests counts. 
The interest you select first will weigh the most in finding a match and the interest you selected last will weigh the least. </value>
  </data>
  <data name="label11.Text" xml:space="preserve">
    <value>Of course not! DoodleDate is designed to create basic drawings. 
You can make these drawings as pretty and elaborate as you like. 
Keep in mind that your drawing style does also tell a lot about you.  
Moreover, mysterious drawings could also be a nice way to start a conversation with someone ;)</value>
  </data>
  <data name="label14.Text" xml:space="preserve">
    <value>Nothing is permanent. You can change your drawings on your home page simply by clicking on the image itself. 
When you do this, the paint form from the register page will show up in which you can create a new drawing!</value>
  </data>
</root>